<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marlonleng/Documents/iOS&amp;Swift/DataStructure&amp;Algorithm/Bookcode-iOS-DataStructure-Algorithm/01-Stack.playground/Pages/Content.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=658895808.175771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
