<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marlonleng/Documents/iOS&amp;Swift/DataStructure&amp;Algorithm/Bookcode-iOS-DataStructure-Algorithm/01-Stack.playground/Pages/02-Challenge.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=658896538.896481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
